# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version = 1.19.4
  yarn_mappings = 1.19.4+build.1
  loader_version = 0.14.14
  loader = Fabric

# Mod Properties
  mod_title = Leathered Boots
  mod_version = 3.0.0.0
  author = Crystal Spider
  group = crystalspider
  modid = leatheredboots
  modid_kebab = leathered-boots

# Dependencies
  fabric_version = 0.75.3+1.19.4

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 689785
  api_keys = {}
