# leathered-boots

./: .gitignore  CHANGELOG.md  README.md  publish.cmd
fabric/: build.gradle  gradle.properties
fabric/src/main/java/crystalspider/leatheredboots/: ClientModLoader.java  LeatheredBootsClientLoader.java  LeatheredBootsLoader.java  ModLoader.java
fabric/src/main/java/crystalspider/leatheredboots/api/: LeatheredArmorMaterial.java  LeatheredBoots.java  Register.java  RegisterProvider.java
fabric/src/main/java/crystalspider/leatheredboots/armor/: LeatheredArmorMaterials.java
fabric/src/main/java/crystalspider/leatheredboots/config/: LeatheredBootsConfig.java
fabric/src/main/java/crystalspider/leatheredboots/enchantment/: EnchantmentRegistry.java  SoftStepEnchantment.java
fabric/src/main/java/crystalspider/leatheredboots/handler/: HandlerRegistry.java  ItemGroupEventHandler.java  LootTableEventsHandler.java
fabric/src/main/java/crystalspider/leatheredboots/handlers/: ItemGroupEventHandler.java  LootTableEventsHandler.java
fabric/src/main/java/crystalspider/leatheredboots/item/: ItemRegistry.java  LeatherUpgradeSmithingTemplateItem.java  LeatheredArmorMaterials.java  LeatheredBootsItem.java  ModLoader.java  Register.java  TestItem.java
fabric/src/main/java/crystalspider/leatheredboots/items/: ItemGroups.java  LeatheredBootsItem.java
fabric/src/main/java/crystalspider/leatheredboots/loot/: BiomesCheckLootCondition.java  BiomesPredicate.java  LootRegistry.java
fabric/src/main/java/crystalspider/leatheredboots/mixin/: CreateWorldScreenMixin.java  PiglinBrainMixin.java  PowderSnowBlockMixin.java  ResourcePackManagerMixin.java  VanillaDataPackProviderMixin.java
fabric/src/main/java/crystalspider/leatheredboots/packs/: DataResourceType.java  DynamicDatapack.java  DynamicPackFactory.java  TagBuilder.java
fabric/src/main/resources/: fabric.mod.json  leatheredboots.accesswidener  leatheredboots.mixins.json
fabric/src/main/resources/assets/leatheredboots/lang/: en_us.json  it_it.json
fabric/src/main/resources/data/leatheredboots/advancements/: diamond_leathered_boots.json  enderite_leathered_boots.json  golden_leathered_boots.json  iron_leathered_boots.json  leathered_chainmail_boots.json  leathered_diamond_boots.json  leathered_gold_boots.json  leathered_iron_boots.json
fabric/src/main/resources/data/leatheredboots/recipes/: enderite_leathered_boots.json  golden_leathered_boots.json  leathered_diamond_boots.json  leathered_gold_boots.json  leathered_iron_boots.json  leathered_netherite_boots.json  netherite_leathered_boots.json
forge/: build.gradle  gradle.properties  settings.gradle  updates.json
forge/src/main/java/crystalspider/leatheredboots/: LeatheredBootsLoader.java  ModLoader.java
forge/src/main/java/crystalspider/leatheredboots/api/: LeatheredArmorMaterial.java  LeatheredBoots.java
forge/src/main/java/crystalspider/leatheredboots/armor/: LeatheredArmorMaterials.java
forge/src/main/java/crystalspider/leatheredboots/config/: LeatheredBootsConfig.java
forge/src/main/java/crystalspider/leatheredboots/enchantment/: EnchantmentRegistry.java  SoftStepEnchantment.java
forge/src/main/java/crystalspider/leatheredboots/handler/: AddPackFindersEventHandler.java  ColorHandlerEventHandler.java  CreativeModeTabEventHandler.java  DatapacksEventHandler.java  FMLCommonSetupEventHandler.java  RegisterColorHandlersEventHandler.java  VillagerTradesEventHandler.java
forge/src/main/java/crystalspider/leatheredboots/handlers/: ColorHandlerEventHandler.java  CreativeModeTabEventHandler.java  FMLCommonSetupEventHandler.java  RegisterColorHandlersEventHandler.java  VillagerTradesEventHandler.java
forge/src/main/java/crystalspider/leatheredboots/item/: ItemRegistry.java  LeatherUpgradeSmithingTemplateItem.java  LeatheredArmorMaterial.java  LeatheredBootsItem.java  LeatheredBootsSmithingTemplateItem.java
forge/src/main/java/crystalspider/leatheredboots/items/: LeatheredBootsItem.java
forge/src/main/java/crystalspider/leatheredboots/loot/: AbstractLootModifier.java  ArchaeologyLootModifier.java  BiomesCheck.java  BiomesPredicate.java  ChestLootModifier.java  IglooLootModifier.java  LootModifierRegistry.java  LootRegistry.java  VillageSnowyHouseLootModifier.java
forge/src/main/resources/: leatheredboots.mixins.json  pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/crystalspider/leatheredboots/: ModLoader.java
(+156 files in other folders)
