# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Forge Properties
  minecraft_version = 1.20.2
  loader_version = 20.2
  loader = NeoForge

# Mod Properties
  mod_title = Leathered Boots
  mod_version = 3.0.0.0
  author = Crystal Spider, Moonstone Webber
  group = crystalspider
  modid = leatheredboots
  modid_kebab = leathered-boots

# Dependencies
  loader_subversion = .86

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 689785
  api_keys = {}
